<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css">
    <link rel="stylesheet" href="style.css">
    <!----------Google Fonts---------->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;1,300&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Account</title>
</head>

<body>
    <nav style="height: 50px;" class="navbar background h-nav-resp">
        <ul style="padding: 50px 0;" class="nav-list v-class-resp">
            <div style="width: 100px;" class="logo"><img src="bg2.jpg" alt="logo"></div>
            <li><a href="index.html">Home</a></li>
            <li><a href="lectures.html">Lectures</a></li>
            <li><a href="notes.html">Notes</a></li>
            <li><a href="cheat/index.html">CheatSheets</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="accounts.html">Account</a></li>

        </ul>
        <div class="rightnav v-class-resp">
            <input type="text" name="search" id="search">
            <button class="btn btn-sm">search</button>
        </div>
        <div class="burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
    </nav>
    <!-- Account Page -->
    <section>
        <div class="account-page">
            <div class="container1">
                <div class="row">
                    <div class="col-2">
                        <img src="Images/books-removebg-preview.png" width="100%" alt="">
                    </div>
                    <div class="col-2">
                        <div class="form-container">
                            <div class="form-btn">
                                <span onclick="login()">Login</span>
                                <span onclick="register()">Register</span>
                                <hr id="Indicator">
                            </div>
                            <form id="loginForm">
                                <input type="text" placeholder="UserName">
                                <input type="password" placeholder="Password">
                                <button type="submit" class="btn-2">Login</button>
                                <a href="">Forgot Password</a>
                            </form>
                            <form id="RegForm">
                                <input type="text" placeholder="UserName">
                                <input type="email" placeholder="Email">
                                <input type="password" placeholder="Password">
                                <button type="submit" class="btn-2">Register</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- HG Footer  -->
    <!-- HG Footer  -->
    <div class="footer">
        <div class="container-footer">
            <div class="row-footer">
                <div class="footer-col-1">
                    <h3>Download Our App</h3>
                    <p>Download App for Android and ios mobile phone.</p>
                    <div class="app-logo"><img src="images/play-store.png" alt="">
                        <img src="images/app-store.png" alt="">

                    </div>

                </div>
                <div class="footer-col-2">
                    <img src="df1.jpg" alt="iEducate">
                    <p>
                        We want all students get Free Education and Quality Content.
                    </p>
                </div>
                <div class="footer-col-3">
                    <h3>Useful Links</h3>
                    <ul>
                        <li>Student Corner</li>
                        <li>Blog Post</li>
                        <!-- <li>Return Policy</li> -->
                        <!-- <li>Join Affiliate</li> -->

                    </ul>
                </div>
                <div class="footer-col-4">
                    <h3>Follow us</h3>
                    <ul>
                        <li>Facebook</li>
                        <li>Instagram</li>
                        <li>Twitter</li>

                    </ul>

                </div>
            </div>

            <hr>
            <p class="copyright">Copyright &copy 2021 www.iEducate.com - All rigts reserved </p>
        </div>
    </div>
    <!-- end of hg footer  -->
    <!-- Js for toggle menu  -->
    <script>
        var MenuItems = document.getElementById("MenuItems");
        MenuItems.style.maxHeight = "0px";
        function menutoggle() {
            if (MenuItems.style.maxHeight == "0px") {
                MenuItems.style.maxHeight = "200px";
            }
            else {
                MenuItems.style.maxHeight = "0px";
            }
        }
    </script>


    <!-- js for Toggle Form  -->
    <script>
        var loginForm = document.getElementById("loginForm");
        var RegForm = document.getElementById("RegForm");
        var Indicator = document.getElementById("Indicator");
        function register() {
            RegForm.style.transform = "translateX(0px)";
            loginForm.style.transform = "translateX(0px)";
            Indicator.style.transform = "translateX(100px)";

        }
        function login() {
            RegForm.style.transform = "translateX(300px)";
            loginForm.style.transform = "translateX(300px)";
            Indicator.style.transform = "translateX(0px)";

        }

    </script>
</body>

</html>