<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iEducate-Transforming online education</title>
    <link rel="stylesheet" href="style.css">
        <!----------Google Fonts---------->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;1,300&display=swap"
            rel="stylesheet">
        <!-- Font Awesome  -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    
</head>

<body>
    <nav style="position:sticky" class="navbar background h-nav-resp">
        <ul class="nav-list v-class-resp">
            <div style="width: 100px;" class="logo"><img src="bg2.jpg" alt="logo"></div>
            <li><a href="index.html">Home</a></li>
            <li><a href="lectures.html">Lectures</a></li>
            <li><a href="notes.html">Notes</a></li>
            <li><a href="cheat/index.html">CheatSheets</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="accounts.html">Account</a></li>

        </ul>
        <div class="rightnav v-class-resp">
            <input type="text" name="search" id="search">
            <button class="btn btn-sm">search</button>
        </div>
        <div class="burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
    </nav>
    <section class="background firstsection">
        <div class="main-box">
            <div class="firsthalf">
                <p class="textbig">The Future of Education is Here</p>
                <p class="textsmall">We want all the students get Quality Content For Free.</p>
                    <p style="font-size: 12px;margin: 5px 0;">
                    We will try our best to give students Mentor Support 24x7
                </p>
                    <div class="buttons">
                        <button class="btn">Subscribe</button>
                        <button class="btn">Watch video</button>
                    </div>
            </div>
            <div class="secondhalf">
                <img src="Images/bg2.png" alt="laptop image ">
            </div>
        </div>
    </section>
    <hr>
    <section class="section">
        <div class="paras">
        <p class="sectionTag textbig">Study Materials for 9th-10th Students</p>
        <p class="sectionsubTag textsmall">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus eum dolor corrupti aut laborum. Assumenda rem eum laboriosam aspernatur architecto earum commodi, qui est sint libero corporis nesciunt numquam nam ullam culpa recusandae debitis doloribus sequi fugit! Pariatur exercitationem porro ad quibusdam magnam voluptatem labore assumenda facere eveniet reiciendis impedit id architecto consectetur laborum, temporibus sit fugit praesentium minima magni molestiae eum eligendi, cumque quam veritatis! Non nostrum alias aperiam. Veritatis nulla deleniti natus veniam, deserunt eligendi a eos quo. Laudantium assumenda nisi deleniti et praesentium nemo dicta, non, provident sequi blanditiis similique id vitae cum aut autem repudiandae nulla! </p>
        </div>
        <div class="thumbnail">
            <img src="https://source.unsplash.com/2500x2500/?coding,apple" alt="Image" class="imgfluid"></div>
    </section>
    <hr>
    <section class="section secleft">
        <div class="paras">
        <p class="sectionTag textbig">Stduy Material for 11th-12th Students </p>
        <p class="sectionsubTag textsmall">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus eum dolor corrupti aut laborum. Assumenda rem eum laboriosam aspernatur architecto earum commodi, qui est sint libero corporis nesciunt numquam nam ullam culpa recusandae debitis doloribus sequi fugit! Pariatur exercitationem porro ad quibusdam magnam voluptatem labore assumenda facere eveniet reiciendis impedit id architecto consectetur laborum, temporibus sit fugit praesentium minima magni molestiae eum eligendi, cumque quam veritatis! Non nostrum alias aperiam. Veritatis nulla deleniti natus veniam, deserunt eligendi a eos quo. Laudantium assumenda nisi deleniti et praesentium nemo dicta, non, provident sequi blanditiis similique id vitae cum aut autem repudiandae nulla! </p>
        </div>
        <div class="thumbnail">
            <img src="https://source.unsplash.com/3000x2500/?html,apple" alt="Image" class="imgfluid"></div>
    </section>
    <hr>
    <section class=" section">
        <div class="paras">
        <p class="sectionTag textbig">Materials for Coders.</p>
        <p class="sectionsubTag textsmall">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus eum dolor corrupti aut laborum. Assumenda rem eum laboriosam aspernatur architecto earum commodi, qui est sint libero corporis nesciunt numquam nam ullam culpa recusandae debitis doloribus sequi fugit! Pariatur exercitationem porro ad quibusdam magnam voluptatem labore assumenda facere eveniet reiciendis impedit id architecto consectetur laborum, temporibus sit fugit praesentium minima magni molestiae eum eligendi, cumque quam veritatis! Non nostrum alias aperiam. Veritatis nulla deleniti natus veniam, deserunt eligendi a eos quo. Laudantium assumenda nisi deleniti et praesentium nemo dicta, non, provident sequi blanditiis similique id vitae cum aut autem repudiandae nulla!</p>
        </div>
        <div class="thumbnail">
            <img src="https://source.unsplash.com/2500x2500/?Javascript,apple,study" alt="Image" class="imgfluid"></div>
    </section>
    <!-- <section class="contact">
        <h2>Contact Us</h2>
        <div class="text">
        <input type="text"name="text" placeholder="Enter your Name">
        <input type="text"name="text" placeholder="Enter your Age">
        <input type="email"name="text" placeholder="Enter your Email">
        <input type="text"name="text" placeholder="Enter your Mobile Number ">
        <textarea name="" id="" cols="30" rows="10" placeholder="Elaborate your Concern"></textarea>
        <button class="btn-dark">Submit</button>
    </div>

    </section> -->

    <!-- Footer  -->
    <!-- <footer class="footer background">
        Copyright &copy 2021 www.iEducate.com - All rigts reserved
    </footer> -->

        <!-- HG Footer  -->
        <div class="footer">
            <div class="container-footer">
                <div class="row-footer">
                    <div class="footer-col-1">
                        <h3>Download Our App</h3>
                        <p>Download App for Android and ios mobile phone.</p>
                        <div class="app-logo"><img src="images/play-store.png" alt="">
                            <img src="images/app-store.png" alt="">
    
                        </div>
    
                    </div>
                    <div class="footer-col-2">
                        <img src="df1.jpg" alt="iEducate">
                        <p>
                            We want all students get Free Education and Quality Content.
                        </p>
                    </div>
                    <div class="footer-col-3">
                        <h3>Useful Links</h3>
                        <ul>
                            <li>Student Corner</li>
                            <li>Blog Post</li>
                            <!-- <li>Return Policy</li> -->
                            <!-- <li>Join Affiliate</li> -->
    
                        </ul>
                    </div>
                    <div class="footer-col-4">
                        <h3>Follow us</h3>
                        <ul>
                            <li>Facebook</li>
                            <li>Instagram</li>
                            <li>Twitter</li>
    
                        </ul>
    
                    </div>
                </div>
    
                <hr>
                <p class="copyright">Copyright &copy 2021 www.iEducate.com - All rigts reserved </p>
            </div>
        </div>
        <!-- end of hg footer  -->
    <script src="resp.js"></script>
</body>

</html>