@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital@1&display=swap');

*{
    margin: 0;
    padding: 0;
}
.logo{
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo img {
    width: 60%;
    border: 3px solid white;
    border-radius: 200px;
}
.navbar{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    /* position: sticky; */
    cursor: pointer;
    top: 0;
  

}
.nav-list {
    width: 70%;
    display: flex;
    align-items: center;
}


.nav-list li{

    list-style: none;
    padding: 23px 15px;
    font-size: 20px;
}
.nav-list li a{
    text-decoration: none;
    color: white;

}
.nav-list li a:hover{
    text-decoration: none;
    color: rgb(48, 41, 41);

}
.rightnav{
    width: 50%;
    text-align: right;
    padding: 0 11px;

}
#search{
    padding: 3px;
    font-size: 17px;
    border:2px solid grey;
    border-radius: 9px;
}
.background{
    background: rgb(0,0,0,0.7) url('bg1.jpg');
    background-size: cover;
    background-blend-mode: darken;
}
.firstsection{
    height: 86vh;
}
.main-box{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin: auto;
    height: 80%;
    max-width: 60%;
}
.firsthalf{
    width: 80%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 100vh;
}
.firsthalf p{
    display: flex;
    flex-direction: row;

}
.secondhalf{
    width: 26%;
    display: flex;
    align-items: center;
}

.secondhalf img{
    width: 500px;
    height: 500px;
    margin-right: 50px;
    /* border: 3px solid white; */
    /* border-radius: 100px; */
}
.textbig{
    font-size: 29px;

}
.textsmall{
    font-size: 15px;
}

.btn{
    padding: 8px 20px;
    margin: 7px 3px;
    border: 2px solid white;
    border-radius: 8px;
    background: none;
    color: white;
    cursor: pointer;
}
.btn:hover{
    background-color: white;
    color: black;
}
.btn-sm{
    padding: 5px 10px;

}
.section{
    height: 380px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    max-width: 80%;
    margin: auto;
    font-family: 'Ubuntu', sans-serif;
}
.secleft{
   flex-direction: row-reverse;
}
.imgfluid{
    width: 52%;

}
.paras{
    padding: 26px;
}
.sectionTag{
    padding: 8px 0px;
}
.sectionsubTag{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}
.thumbnail img{
    border: 2px solid rgb(143, 135, 135) ;
}

.contact{
    text-align: center;
    height: 101vh;
    background-color: rgb(252 252 252);

}
.contact h2{
    font-size: 30px;
    padding: 8px;
}
.text{
        display: flex;
        flex-direction: column;
        margin: auto;
        justify-content: center;
        align-items: center;
      
}

.text input{
    width: 62%;
    padding: 7px 5px;
    margin: 7px;
    border: 2px solid grey;
    border-radius: 12px;
    font-size: 18px;
    font-family: 'Times New Roman', Times, serif;
}
.text textarea{
    width: 62%;
    padding: 5px 5px;
    margin: 3px;
    border: 2px solid grey;
    border-radius: 12px;
    font-size: 22px;
    font-family: 'Times New Roman', Times, serif;

}
.btn-dark{
    padding: 5px 22px;
    border: 2px solid black;
    border-radius: 11px;
    margin-top: 6px;
    font-size: 20px;
    cursor: pointer;
}
.footer{
    text-align: center;
    font-family: ubuntu;
    padding: 20px;
    color: white;
}
.burger{
    position: absolute;
    cursor: pointer;
    right: 5%;
    top: 15px;
    display: none;

}
.line{
    width: 33px;
    background-color: white;
    height: 4px;
    margin: 4px 4px ;
}



@media only screen and (max-width: 1140px){
    .nav-list{
        flex-direction: column;
    }
    .navbar{
        height: 550px;
        flex-direction: column;
        transition: all 0.7s ease-out;
    }
    .rightnav{
        text-align: center;
    }
    .box-main{
        flex-direction: column-reverse;
        max-width: 100%;
    }

    #search{
        width: 100%;
    }
    .burger{
    display: block;
    }
    .h-nav-resp{
        height: 72px;
    }
    .v-class-resp{
        opacity: 0;
    }
    .section{
        flex-direction: column-reverse;
        height: inherit;

    }
    .text-small{
        text-align: center;
    }
    .text-big{
        text-align: center;
    }
    .buttons{
        text-align: center;
    }
    .paras {
    padding: 0px;
    }
    .imgfluid{
        width: 18%;
        margin-top: 14px;

    }
    .sectionsubTag{
        margin-bottom: 20px;
    }
}



/*---------------------------------- Harsh Goyal Code Css ----------------------------- */
/*---------- Footer-----------------  */
.footer {
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
  }
  
  .footer p {
    color: #8a8a8a;
    padding: 12px;
  }
  
  .footer h3 {
    color: #fff;
    margin-bottom: 20px;
  }
  .footer-col-1,
  .footer-col-2,
  .footer-col-3,
  .footer-col-4 {
    min-width: 250px;
    margin-bottom: 20px;
  }
  .footer-col-1 {
    flex-basis: 30%;
  }
  .footer-col-2 {
    flex-basis: 25%;
    text-align: center;
  }
  
  .footer-col-2 img {
    width: 96px;
    border: 2px solid grey;
    border-radius: 16px;
    margin-bottom: 21px;
    margin-top: -13px ;
  }
  .footer-col-3,
  .footer-col-4 {
    flex-basis: 12%;
    text-align: center;
  }

  .container-footer {
    max-width: 1300;
    margin: auto;
    padding: 0 60px;
    
  
  }
  .container-footer .content{
    text-align: center;
    padding-bottom: 40px;
  }
  .row-footer {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  .app-logo {
    margin-top: 20px;
  }
  .app-logo img {
    width: 140px;
  }
  ul {
    list-style-type: none;
  }

  /*---------- End of footer-------------  */


  /*--------------- Accounts page---------------------  */
  .navbar-acc {
    display: flex;
    align-items: center;
    padding: 20px;
  }


    /*------------------------ Notes-------------------------- */
    .pdf{
        height: 50px;
        width: 90%;
        background: #533535;
        margin: 20px;
        color: white;
        
    }
  
    .dlink{
        height: 25px;
        width: 30px;
        float: right;
        border-radius: 70px;
        /* margin-right: 10px; */
        background: white;
        
    }