<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Potta+One&family=Roboto:wght@100&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="prism.css">
    <script src="prism.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>HTML Cheatsheet by CodeWithHarry</title>
</head>

<body>
    <nav>
        <ul>
            <li><a href="../index.html">Home</a></li>
        </ul>
        <span class="logo"><img src="copy.png" alt=""></span>
        <div class="content center">
            This is Cheatsheets For You!
        </div>
    </nav>
    <div class="container">
        <ol>
            <h2 class="ghy">HTML Codes
            </h2>
            <li><b>HTML Boilerplate:</b> This is the basic html boilerplate code
                <pre class="language-html"><code>&lt;!DOCTYPE html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="UTF-8"&gt;
&lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;
&lt;title&gt;Document&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
    
&lt;/body&gt;
&lt;/html&gt; </code></pre>
            </li>
            <li><b>spotify HTML code</b> This is HTml code for spotify API
                <pre class="language-js"><code> <code>&lt;!DOCTYPE html&gt;
&lt;html lang="en"&gt;
                    
&lt;head&gt;
    &lt;meta charset="UTF-8"&gt;
    &lt;meta http-equiv="X-UA-Compatible" content="IE=edge"&gt;
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;
    &lt;title&gt;Spotify - Your favourite music is here&lt;/title&gt;
    &lt;link rel="stylesheet" href="style.css"&gt;
&lt;/head&gt;
                    
&lt;body&gt;
    &lt;nav&gt;
        &lt;ul&gt;
            &lt;li class="brand"&gt;&lt;img src="logo.png" alt="Spotify"&gt; Spotify&lt;/li&gt;
            &lt;li&gt;Home&lt;/li&gt;
            &lt;li&gt;About&lt;/li&gt;
        &lt;/ul&gt;
    &lt;/nav&gt;
                    
    &lt;div class="container"&gt;
        &lt;div class="songList"&gt;
            &lt;h1&gt;Best of NCS - No Copyright Sounds&lt;/h1&gt;
            &lt;div class="songItemContainer"&gt;
                &lt;div class="songItem"&gt;
                    &lt;img alt="1"&gt;
                    &lt;span class="songName"&gt;Let me Love You&lt;/span&gt;
                    &lt;span class="songlistplay"&gt;&lt;span class="timestamp"&gt;05:34 &lt;i id="0"
                                class="far songItemPlay fa-play-circle"&gt;&lt;/i&gt; &lt;/span&gt;&lt;/span&gt;
                &lt;/div&gt;
                &lt;div class="songItem"&gt;
                    &lt;img alt="1"&gt;
                    &lt;span class="songName"&gt;Let me Love You&lt;/span&gt;
                    &lt;span class="songlistplay"&gt;&lt;span class="timestamp"&gt;05:34 &lt;i id="1"
                                class="far songItemPlay fa-play-circle"&gt;&lt;/i&gt; &lt;/span&gt;&lt;/span&gt;
                &lt;/div&gt;
                &lt;div class="songItem"&gt;
                    &lt;img alt="1"&gt;
                    &lt;span class="songName"&gt;Let me Love You&lt;/span&gt;
                    &lt;span class="songlistplay"&gt;&lt;span class="timestamp"&gt;05:34 &lt;i id="2"
                                class="far songItemPlay fa-play-circle"&gt;&lt;/i&gt; &lt;/span&gt;&lt;/span&gt;
                &lt;/div&gt;
                &lt;div class="songItem"&gt;
                    &lt;img alt="1"&gt;
                    &lt;span class="songName"&gt;Let me Love You&lt;/span&gt;
                    &lt;span class="songlistplay"&gt;&lt;span class="timestamp"&gt;05:34 &lt;i id="3"
                                class="far songItemPlay fa-play-circle"&gt;&lt;/i&gt; &lt;/span&gt;&lt;/span&gt;
                &lt;/div&gt;
                &lt;div class="songItem"&gt;
                    &lt;img alt="1"&gt;
                    &lt;span class="songName"&gt;Let me Love You&lt;/span&gt;
                    &lt;span class="songlistplay"&gt;&lt;span class="timestamp"&gt;05:34 &lt;i id="4"
                                class="far songItemPlay fa-play-circle"&gt;&lt;/i&gt; &lt;/span&gt;&lt;/span&gt;
                &lt;/div&gt;
                &lt;div class="songItem"&gt;
                    &lt;img alt="1"&gt;
                    &lt;span class="songName"&gt;Let me Love You&lt;/span&gt;
                    &lt;span class="songlistplay"&gt;&lt;span class="timestamp"&gt;05:34 &lt;i id="5"
                                class="far songItemPlay fa-play-circle"&gt;&lt;/i&gt; &lt;/span&gt;&lt;/span&gt;
                &lt;/div&gt;
                &lt;div class="songItem"&gt;
                    &lt;img alt="1"&gt;
                    &lt;span class="songName"&gt;Let me Love You&lt;/span&gt;
                    &lt;span class="songlistplay"&gt;&lt;span class="timestamp"&gt;05:34 &lt;i id="6"
                                class="far songItemPlay fa-play-circle"&gt;&lt;/i&gt; &lt;/span&gt;&lt;/span&gt;
                &lt;/div&gt;
                &lt;div class="songItem"&gt;
                    &lt;img alt="1"&gt;
                    &lt;span class="songName"&gt;Let me Love You&lt;/span&gt;
                    &lt;span class="songlistplay"&gt;&lt;span class="timestamp"&gt;05:34 &lt;i id="7"
                                class="far songItemPlay fa-play-circle"&gt;&lt;/i&gt; &lt;/span&gt;&lt;/span&gt;
                &lt;/div&gt;
                &lt;div class="songItem"&gt;
                    &lt;img alt="1"&gt;
                    &lt;span class="songName"&gt;Let me Love You&lt;/span&gt;
                    &lt;span class="songlistplay"&gt;&lt;span class="timestamp"&gt;05:34 &lt;i id="8"
                                class="far songItemPlay fa-play-circle"&gt;&lt;/i&gt; &lt;/span&gt;&lt;/span&gt;
                &lt;/div&gt;
                &lt;div class="songItem"&gt;
                    &lt;img alt="1"&gt;
                    &lt;span class="songName"&gt;Let me Love You&lt;/span&gt;
                    &lt;span class="songlistplay"&gt;&lt;span class="timestamp"&gt;05:34 &lt;i id="9"
                                class="far songItemPlay fa-play-circle"&gt;&lt;/i&gt; &lt;/span&gt;&lt;/span&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class="songBanner"&gt;&lt;/div&gt;
    &lt;/div&gt;
                    
    &lt;div class="bottom"&gt;
        &lt;input type="range" name="range" id="myProgressBar" min="0" value="0" max="100"&gt;
        &lt;div class="icons"&gt;
            &lt;!-- fontawesome icons --&gt;
            &lt;i class="fas fa-2x fa-step-backward" id="previous"&gt;&lt;/i&gt;
            &lt;i class="far fa-2x fa-play-circle" id="masterPlay"&gt;&lt;/i&gt;
            &lt;i class="fas fa-2x fa-step-forward" id="next"&gt;&lt;/i&gt;
        &lt;/div&gt;
        &lt;div class="songInfo"&gt;
            &lt;img src="playing.gif" width="42px" alt="" id="gif"&gt; &lt;span id="masterSongName"&gt;Warriyo - Mortals [NCS
                                    Release]&lt;/span&gt;
        &lt;/div&gt;
    &lt;/div&gt;
    &lt;script src="script.js"&gt;&lt;/script&gt;
    &lt;script src="https://kit.fontawesome.com/26504e4a1f.js" crossorigin="anonymous"&gt;&lt;/script&gt;
&lt;/body&gt;
                    
&lt;/html&gt;</code></pre>
            </li>
        </ol>
    </div>
    <div class="container">
        <ol>
            <h2 class="ghy">Python codes</h2>
            <li><b>Patterns :</b> Triangle Pattern code
                <pre class="language-html"><code><div class="ty">Triangle pattern :</div> 

n=int(input())
for i in range(1,n+1):
    g=2*i-2
    for j in range(n-i):
        print(" ",end="")
    for y in range (1,i+1):
        print(i,end="")
        i+=1
    for z in range (y,i-1):
        print(g,end="")
        i-=1
        g-=1
    print()</code>
    </pre>
</li>
</ol>
</div>
<div class="container">
    <ol>
        <!-- <h2 class="ghy">Python codes</h2> -->
        <li><b>Patterns :</b> Pyramid Number Code
            <pre class="language-html"><code><div class="ty">Triangle pattern :</div> 
                <div class="ty">Pyramid Number Pattern:</div> 
                
                n = int(input())
                num = 1
                gap = n - 1
                for j in range(1, n + 1):
                    num = j
                    for i in range(1, gap + 1):
                        print(" ", end="")
                    gap = gap - 1
                
                    for i in range(1, j + 1):
                        print(num, end="")
                        num-=1
                    num=2
                    for i in range(1, j):
                        print(num, end="")
                        num+=1
                
                    print()</code>
                </pre>
            </li>
            </ol>
            </div>
            <div class="container">
                <ol>
                    <h2 class="ghy">Javascipt codes</h2>
                    <li><b>Patterns :</b> Pyramid Number Code
                        <pre class="language-html"><code><div class="ty">Code:</div> 
                            <div class="ty"></div> <code>
 <script>
        console.log("This is date and tome tutorial")
        let now =new Date();
        console.log(now);

        let dt =new Date(1000);
        console.log(dt);

        // let newdate =new Date("sep 30 2029");
        // console.log(newdate);
        
        // let newdate =new Date("year,month,date,hours,minutes,seconds,milliseconds");
        let newdate=new Date(2021,4,3,5,3,5,6);
        console.log(newdate);

        let yr=newdate.getFullYear();
        console.log("This year is",yr)

        let mnth=newdate.getMonth();
        console.log(mnth)

        let mili=newdate.getMilliseconds();
        console.log(mili)

        newdate.setDate(15);
        console.log(newdate)

        setInterval(UpdateTime, 1000);

        function UpdateTime(){
            time.innerHTML=new Date();
        }
        

</script>
                            </code></pre>
                        </li>
                    </ol>
                    </div>

    </body>
            
</html>